<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; height: 1000px; text-align: center; color: #fff; font-size: 30px; text-transform: uppercase;}
        #header-wrap {width: 100%; height: 100px; line-height: 100px; background: #8d6e63;}
        #banner-wrap {width: 100%; height: 300px; line-height: 300px; background: #a1887f;}
        #content-wrap {width: 100%; height: 500px; line-height: 500px; background: #bcaaa4;}
        #footer-wrap {width: 100%; height: 100px; line-height: 100px; background: #d7ccc8;}
        .header {margin: 0 auto; width: 1000px; height: 100px; background: #3e2723;}
        .banner {margin: 0 auto; width: 1000px; height: 300px; background: #4e342e;}
        .content {margin: 0 auto; width: 1000px; height: 500px; background: #5d4037;}
        .footer {margin: 0 auto; width: 1000px; height: 100px; background: #6d4c41;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>