<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04</title>
    <style>
        body {background-color: #ffe0b2;}
        #wrap {width: 900px; height:900px; margin: 0 auto; text-align: center; font-size: 30px; color: #fff; text-transform: uppercase;}
        #header {width: 900px; height:100px; line-height: 100px; background: #ef6c00;}
        #nav {width: 900px; height: 100px; line-height: 100px; background: #f57c00;}
        #side {float: left; width: 250px; height: 600px; line-height: 600px; background: #fb8c00;}
        #content1 {float: left; width: 650px; height: 300px; line-height: 300px; background: #ff9800;}
        #content2 {float: left; width: 650px; height: 300px; line-height: 300px; background: #ffa726;}
        #footer {float: left; width: 900px; height: 100px; line-height: 100px; background: #ffb74b;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>